# mls-common

./: README.md
.github/workflows/: maven-deploy-hibernate-types.yml  maven-deploy-parent.yml
hibernate-types/: pom.xml
hibernate-types/src/main/java/at/wrk/fmd/mls/hibernate/: AnnotationScanner.java  CustomPostgreSQLDialect.java  CustomTypeRegistry.java  JpaPropertiesListener.java
hibernate-types/src/main/java/at/wrk/fmd/mls/hibernate/enums/: EnumMetadataContributor.java  EnumTypeCreator.java  PostgresEnumType.java
hibernate-types/src/main/java/at/wrk/fmd/mls/hibernate/json/: JsonJavaTypeDescriptor.java  JsonSqlTypeDescriptor.java  ObjectMapperWrapper.java  PostgresJsonType.java
parent/: pom.xml
templates/: Dockerfile-mvn  apply.sh  diff.sh
