<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
    </parent>

    <groupId>at.wrk.fmd.mls</groupId>
    <artifactId>mls-parent</artifactId>
    <version>3.0.3-RELEASE</version>
    <packaging>pom</packaging>
    <name>MLS parent module</name>

    <properties>
        <mls.common.version>3.0.0-RELEASE</mls.common.version>
        <mls.auth.version>3.0.1-RELEASE</mls.auth.version>
        <mls.amqp.version>3.0.3-RELEASE</mls.amqp.version>
        <mls.coceso.version>3.0.0-SNAPSHOT</mls.coceso.version>
        <mls.geocoding.version>3.0.0-RELEASE</mls.geocoding.version>
        <mls.message.version>3.0.0-RELEASE</mls.message.version>

        <spring.boot.version>2.5.4</spring.boot.version>
        <commons.text.version>1.9</commons.text.version>
        <io.jsonwebtoken.version>0.11.2</io.jsonwebtoken.version>
        <io.springfox.version>2.9.2</io.springfox.version>
        <io.swagger.version>2.1.10</io.swagger.version>
        <org.springdoc.version>1.5.10</org.springdoc.version>
        <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
        <geojson.version>1.14</geojson.version>
        <google.maps.version>0.19.0</google.maps.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${io.jsonwebtoken.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${io.jsonwebtoken.version}</version>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>

            <!-- Swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${io.springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${io.springfox.version}</version>
            </dependency>

            <!-- Springdoc -->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${io.swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${org.springdoc.version}</version>
            </dependency>

            <!-- Apache Commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons.text.version}</version>
            </dependency>

            <!-- GeoJson -->
            <dependency>
                <groupId>de.grundid.opendatalab</groupId>
                <artifactId>geojson-jackson</artifactId>
                <version>${geojson.version}</version>
            </dependency>

            <!-- Google Maps API -->
            <dependency>
                <groupId>com.google.maps</groupId>
                <artifactId>google-maps-services</artifactId>
                <version>${google.maps.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>install</phase>
                    </execution>
                </executions>
            </plugin>

            <!--
            TODO Causes some problems with lombok, try to activate again later (there's currently not much JavaDoc anyway)
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>install</phase>
                    </execution>
                </executions>
            </plugin>
            !-->
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>mvn-proxy</id>
            <url>http://localhost:8000</url>
        </repository>
    </distributionManagement>
</project>
